<!DOCTYPE HTML>
<html>

	<head>
		<title>Ritchie Pulikottil Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">
			<div id="wrapper">
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>RITCHIE PULIKOTTIL</h1>
								<p>I am a passionate developer and a curious analyst</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="https://github.com/ritchiepulikottil">Work</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

					<div id="main">
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jfif" alt="" /></span>
								<p>
									I'm a very curious person, especially when it comes to data. I love to work with large<br>
									datasets and meddle with the insights I obtain from them. Apart from Data Analytics/
									Data Science, my interests revolve around Machine Learning, Cloud Computing and 
									Full stack Development, and since I started off with Python, I tend to consider
									Python as my root language.<br><br>
									I strongly believe in passion and I think it should be the root cause behind our
									hardwork. The goal is to basically add productivity to each and every day of
									my life, doing things which I am most passionate about.I love to listen to
									other's ideas and doubts, so please feel free to reach out to me anytime
									regarding anything,I will try my best to listen, support and share my ideas as well !<br><br>
									By the way do check out my <a href="https://github.com/ritchiepulikottil"><b>works.</b></a>  <br>
									Have a nice day :) </p>
							</article>

							<article id="contact">
								<h2 class="major">Contact</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/itsritchie1005" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/pulikottil.richie" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/ritchiepulikottil" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/ritchiepulikottil" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									while (!deck.isInOrder()) {
   					 				print 'Iteration ' + i;
    								deck.shuffle();
    								i++;
									}
									print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

							</article>
					</div>
					<footer id="footer">
						<p><a href=https://www.linkedin.com/in/ritchie-pulikottil-6876341aa/">LinkedIn</a></p>
					</footer>
				</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
